# MYSQL connect properties
#db.driver=com.mysql.jdbc.Driver
#db.name=ntnu
#db.url=jdbc:mysql://localhost:3306/${db.name}
#db.user=root
#db.pass=1qaz1qaz

# MSSQL connect properties
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.name=DB_0001
db.url=jdbc:sqlserver://192.168.1.250:1433;databaseName=${db.name}
db.user=sa
db.pass=111111

# Email server properties
email.host=smtp.gmail.com
email.port=465
email.protocol=smtps
email.username=iii.naivart@gmail.com
email.password=iii@naivart
email.encoding=UTF-8

# OThers config properties
img.src=/Users/swallow/applications/CDBuffer/