Biln1SelectById=from Biln1 where PAT like ? and BIL_ID = 'PO'
SelectBiln1ById=from Biln1 where PAT = ?
SelectWhfromPrdtById=from Prdt where PRD_NO = ?
SelectWhfromPrdtCus1tById=from PrdtCus1 where PRD_NO = ?
selectExcRtoFromCurId=from CurId where CUR_ID = ?
SelectMyWhById=from MyWh where WH = ?
SelectMfIjById=from MfIj where IJ_NO = ? and IJ_ID = ?
UpdateQtyMinAtPrdt1=UPDATE PRDT1 SET QTY_MIN = ? WHERE PRD_NO = ? AND WH = ? 
SelectPrdtUt=from PrdtUt
SelectMyWh=from MyWh